#mongodb_password=uI8FBC30nb3x3rbc
************* mongodb_password *************/
#langchain_api=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
********** Langchain_api **********/
/*************  ✨ Windsurf Command ⭐  *************/
#codeium_api=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MzQ4MjJkNzUyNWQ3MmUyNjQ2MTY2NiIsImxhc3RDb25uZWN0ZWQiOiIyMDIzLTEyLTE1VDE1OjQ1OjE0LjQ3M1oiLCJpYXQiOjE2NzMwMjM3NzgsImV4cCI6MjE2ODQyMzM3OH0.8XUQrG0D0x4xL3q7eYdYrQ4jYlQn7s4p9rI5KwK6W3H8bA
/*******  196a1297-1f4c-4657-96f2-3bc45d1c3475  *******/

#Gemini_api=AIzaSyAinx8HfRuQcSh3zkztWiltcEw0Ur2KnUo
/*********  Gemini_api  ***********/

#open_ai_4.1_api=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
/*********  OpenAI_api  ***********/

OPENAI_API_KEY=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

openrouter_api_key=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
/********* openrouter_api_key ***********/